plugin.tx_bibsonomycsl_publicationlist {
    view {
        # cat=plugin.tx_bibsonomycsl_publicationlist/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:bibsonomy_csl/Resources/Private/Templates/
        # cat=plugin.tx_bibsonomycsl_publicationlist/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:bibsonomy_csl/Resources/Private/Partials/
        # cat=plugin.tx_bibsonomycsl_publicationlist/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:bibsonomy_csl/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_bibsonomycsl_publicationlist//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_bibsonomycsl_tagcloud {
    view {
        # cat=plugin.tx_bibsonomycsl_tagcloud/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:bibsonomy_csl/Resources/Private/Templates/
        # cat=plugin.tx_bibsonomycsl_tagcloud/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:bibsonomy_csl/Resources/Private/Partials/
        # cat=plugin.tx_bibsonomycsl_tagcloud/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:bibsonomy_csl/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_bibsonomycsl_tagcloud//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_bibsonomycsl_backend {
    view {
        # cat=module.tx_bibsonomycsl_backend/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:bibsonomy_csl/Resources/Private/Backend/Templates/
        # cat=module.tx_bibsonomycsl_backend/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:bibsonomy_csl/Resources/Private/Backend/Partials/
        # cat=module.tx_bibsonomycsl_backend/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:bibsonomy_csl/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_bibsonomycsl_backend//a; type=string; label=Default storage PID
        storagePid =
    }
}
